PORT=8000
CLIENT_LOCALHOST_SUPPORTED_PORTS=3000,3001,3002,3003,3004,3005
CLIENTS_DOMAIN=http://localhost:3000
NODE_ENV=development
DB_URI=mongodb+srv://Reem:bK8mmFfUSACjZ8Tr@devcluster.nnqvqex.mongodb.net/?retryWrites=true&w=majority
DB_NAME=lasova_dev